{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../var/www/html"
		},
		{
			"path": "../../../../../../lib/kamsv1"
		},
		{
			"path": "../../../../../../lib/kamsv1test"
		}
	],
	"settings": {}
}